<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="16dp"
		android:gravity="center"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:orientation="horizontal">

			<Button
				android:id="@+id/constant"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="C" />

			<android.support.design.widget.TextInputLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<android.support.design.widget.TextInputEditText
					android:id="@+id/a"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="a"
					android:inputType="number|numberSigned|numberDecimal" />
			</android.support.design.widget.TextInputLayout>

			<android.support.design.widget.TextInputLayout
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1">

				<android.support.design.widget.TextInputEditText
					android:id="@+id/b"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:hint="b"
					android:inputType="number|numberSigned|numberDecimal" />
			</android.support.design.widget.TextInputLayout>

			<Button
				android:id="@+id/mem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="M" />
		</LinearLayout>

		<RadioGroup
			android:id="@+id/op"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<RadioButton
				android:id="@+id/add"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:checked="true"
				android:text="+" />

			<RadioButton
				android:id="@+id/sub"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="-" />

			<RadioButton
				android:id="@+id/mul"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="*" />

			<RadioButton
				android:id="@+id/div"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:text="/" />
		</RadioGroup>

		<TextView
			android:id="@+id/res"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:freezesText="true"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			tools:text="42" />

		<ImageButton
			android:id="@+id/share"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:contentDescription="@string/share"
			android:src="@android:drawable/ic_menu_share" />

	</LinearLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/calc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_margin="16dp"
		android:src="@android:drawable/ic_media_play" />

</FrameLayout>